name: "Move Tests"
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  token-minter:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./token-minter
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Runs move tests.
        run: nix-shell --command 'aptos move test --dev --named-addresses migration="0x111"'
  example-composable:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./example-composable
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Runs move tests.
        run: nix-shell --command 'aptos move test --dev'
  example-ownership:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./example-ownership
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Runs move tests.
        run: nix-shell --command 'aptos move test --dev'
  launchpad:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./launchpad
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Runs move tests.
        run: nix-shell --command 'aptos move test --dev'
  ez-launch:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ez-launch
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Runs move tests.
        run: nix-shell --command 'aptos move test --dev'
  airdrop-machine:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./airdrop-machine
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Runs move tests.
        run: nix-shell --command 'aptos move test --dev'
  migration:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./migration
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Runs move tests.
        run: nix-shell --command 'aptos move test --dev'
